{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/samneter/repos/website/README.md",
		"/Users/samneter/repos/website/.gitignore",
		"/Users/samneter/repos/website/index.html",
		"/Users/samneter/.bashrc",
		"/Users/samneter/ekill",
		"/Users/samneter/greeter.rb",
		"/Users/samneter/.bash_profile",
		"/Users/samneter/readme.md",
		"/Users/samneter/sonnets.txt",
		"/Users/samneter/foobar.rb",
		"/Users/samneter/hello.rb",
		"/Users/samneter/sonnet_1.txt",
		"/Users/samneter/code_example.md",
		"/Users/samneter/lorem.txt",
		"/Users/samneter/test.rb",
		"/Users/samneter/Desktop/Errors with Yarn install 2",
		"/Users/samneter/Desktop/Errors on Yarn Install",
		"/Users/samneter/Desktop/Terminal outputs",
		"/Users/samneter/Dropbox/Mason/Customer Designs/PlanetRugby/HTML/breaking_news_1200_675.html",
		"/Users/samneter/Dropbox/Mason/Customer Designs/PlanetRugby/HTML/breaking_news_1080_1080.html",
		"/Users/samneter/Desktop/line-up.html",
		"/Users/samneter/Desktop/NEW_ragby_03.16.21/breaking_news_twitter.html",
		"/Users/samneter/Desktop/ragby_NEW_14.03/breaking_news_twitter.html"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
